In [1]:
import pandas as pd

In [2]:
data_1 = pd.read_csv('dataset/email_spam.csv')
data_1.head()

,title,text,type
0,?? the secrets to SUCCESS,"Hi James,\n\nHave you claim your complimentary...",spam
1,?? You Earned 500 GCLoot Points,"\nalt_text\nCongratulations, you just earned\n...",not spam
2,?? Your GitHub launch code,"Here's your GitHub launch code, @Mortyj420!\n ...",not spam
3,[The Virtual Reward Center] Re: ** Clarifications,"Hello,\n \nThank you for contacting the Virtua...",not spam
4,"10-1 MLB Expert Inside, Plus Everything You Ne...","Hey Prachanda Rawal,\n\nToday's newsletter is ...",spam

In [3]:
# Menghapus kolom yang tidak diperlukan
data_1 = data_1.drop('title', axis=1)
data_1.head()

                                                text      type
0  Hi James,\n\nHave you claim your complimentary...      spam
1  \nalt_text\nCongratulations, you just earned\n...  not spam
2  Here's your GitHub launch code, @Mortyj420!\n ...  not spam
3  Hello,\n \nThank you for contacting the Virtua...  not spam
4  Hey Prachanda Rawal,\n\nToday's newsletter is ...      spam

In [4]:
data_1.type.unique()

array(['spam', 'not spam'], dtype=object)

In [5]:
data_1['text'] = data_1['text'].str.replace('\n', ' ')
data_1

                                                 text      type
0   Hi James,  Have you claim your complimentary g...      spam
1    alt_text Congratulations, you just earned 500...  not spam
2   Here's your GitHub launch code, @Mortyj420!   ...  not spam
3   Hello,   Thank you for contacting the Virtual ...  not spam
4   Hey Prachanda Rawal,  Today's newsletter is Ja...      spam
..                                                ...       ...
79  Dear Maryam,      I would like to thank you fo...  not spam
80  Dear Customer,  Welcome to Kilimall, Thanks so...  not spam
81  Dear vladis163rus, Here is the Steam Guard cod...  not spam
82  View In Browser | Log in      Skrill logo Mone...  not spam
83  You've received a gift! Sign in to your Bard E...  not spam

[84 rows x 2 columns]

In [6]:
data_1.isnull().count()

text    84
type    84
dtype: int64

In [7]:
data_2 = pd.read_csv('dataset\emails.csv')
data_2.head()

                                                text  spam
0  Subject: naturally irresistible your corporate...     1
1  Subject: the stock trading gunslinger  fanny i...     1
2  Subject: unbelievable new homes made easy  im ...     1
3  Subject: 4 color printing special  request add...     1
4  Subject: do not have money , get software cds ...     1

In [8]:
data_2 = data_2.rename(columns={'spam': 'type'})
data_2

                                                   text  type
0     Subject: naturally irresistible your corporate...     1
1     Subject: the stock trading gunslinger  fanny i...     1
2     Subject: unbelievable new homes made easy  im ...     1
3     Subject: 4 color printing special  request add...     1
4     Subject: do not have money , get software cds ...     1
...                                                 ...   ...
5723  Subject: re : research and development charges...     0
5724  Subject: re : receipts from visit  jim ,  than...     0
5725  Subject: re : enron case study update  wow ! a...     0
5726  Subject: re : interest  david ,  please , call...     0
5727  Subject: news : aurora 5 . 2 update  aurora ve...     0

[5728 rows x 2 columns]

In [9]:
data_2 = data_2.replace([1, 0], ['spam', 'not spam'])
data_2

                                                   text      type
0     Subject: naturally irresistible your corporate...      spam
1     Subject: the stock trading gunslinger  fanny i...      spam
2     Subject: unbelievable new homes made easy  im ...      spam
3     Subject: 4 color printing special  request add...      spam
4     Subject: do not have money , get software cds ...      spam
...                                                 ...       ...
5723  Subject: re : research and development charges...  not spam
5724  Subject: re : receipts from visit  jim ,  than...  not spam
5725  Subject: re : enron case study update  wow ! a...  not spam
5726  Subject: re : interest  david ,  please , call...  not spam
5727  Subject: news : aurora 5 . 2 update  aurora ve...  not spam

[5728 rows x 2 columns]

In [10]:
data_2.isnull().count()

text    5728
type    5728
dtype: int64

In [11]:
data_3 = pd.read_csv('dataset/spam_or_not_spam.csv')
data_3.head()

                                               email  label
0   date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...      0
1  martin a posted tassos papadopoulos the greek ...      0
2  man threatens explosion in moscow thursday aug...      0
3  klez the virus that won t die already the most...      0
4   in adding cream to spaghetti carbonara which ...      0

In [12]:
data_3.label.unique()

array([0, 1], dtype=int64)

In [13]:
data_3 = data_3.rename(columns={'label': 'type', 'email': 'text'})
data_3

                                                   text  type
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...     0
1     martin a posted tassos papadopoulos the greek ...     0
2     man threatens explosion in moscow thursday aug...     0
3     klez the virus that won t die already the most...     0
4      in adding cream to spaghetti carbonara which ...     0
...                                                 ...   ...
2995   abc s good morning america ranks it the NUMBE...     1
2996   hyperlink hyperlink hyperlink let mortgage le...     1
2997   thank you for shopping with us gifts for all ...     1
2998   the famous ebay marketing e course learn to s...     1
2999   hello this is chinese traditional 子 件 NUMBER世...     1

[3000 rows x 2 columns]

In [14]:
data_3 = data_3.replace([1, 0], ['spam', 'not spam'])
data_3

                                                   text      type
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...  not spam
1     martin a posted tassos papadopoulos the greek ...  not spam
2     man threatens explosion in moscow thursday aug...  not spam
3     klez the virus that won t die already the most...  not spam
4      in adding cream to spaghetti carbonara which ...  not spam
...                                                 ...       ...
2995   abc s good morning america ranks it the NUMBE...      spam
2996   hyperlink hyperlink hyperlink let mortgage le...      spam
2997   thank you for shopping with us gifts for all ...      spam
2998   the famous ebay marketing e course learn to s...      spam
2999   hello this is chinese traditional 子 件 NUMBER世...      spam

[3000 rows x 2 columns]

In [15]:
data_3.isnull().count()

text    3000
type    3000
dtype: int64

In [16]:
data_4 = pd.read_csv('dataset/spam.csv', encoding='latin-1')
data_4.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [17]:
data_4 = data_4.drop(['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], axis=1)
data_4.head()

     v1                                                 v2
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...

In [18]:
data_4 = data_4.rename(columns={'v1': 'type', 'v2': 'text'})
data_4

      type                                               text
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [19]:
data_4 = data_4[['text', 'type']]
data_4

                                                   text  type
0     Go until jurong point, crazy.. Available only ...   ham
1                         Ok lar... Joking wif u oni...   ham
2     Free entry in 2 a wkly comp to win FA Cup fina...  spam
3     U dun say so early hor... U c already then say...   ham
4     Nah I don't think he goes to usf, he lives aro...   ham
...                                                 ...   ...
5567  This is the 2nd time we have tried 2 contact u...  spam
5568              Will Ì_ b going to esplanade fr home?   ham
5569  Pity, * was in mood for that. So...any other s...   ham
5570  The guy did some bitching but I acted like i'd...   ham
5571                         Rofl. Its true to its name   ham

[5572 rows x 2 columns]

In [20]:
data_4 = data_4.replace(['spam', 'ham'], ['spam', 'not spam'])
data_4

                                                   text      type
0     Go until jurong point, crazy.. Available only ...  not spam
1                         Ok lar... Joking wif u oni...  not spam
2     Free entry in 2 a wkly comp to win FA Cup fina...      spam
3     U dun say so early hor... U c already then say...  not spam
4     Nah I don't think he goes to usf, he lives aro...  not spam
...                                                 ...       ...
5567  This is the 2nd time we have tried 2 contact u...      spam
5568              Will Ì_ b going to esplanade fr home?  not spam
5569  Pity, * was in mood for that. So...any other s...  not spam
5570  The guy did some bitching but I acted like i'd...  not spam
5571                         Rofl. Its true to its name  not spam

[5572 rows x 2 columns]

In [21]:
data_4.isnull().count()

text    5572
type    5572
dtype: int64

In [22]:
data_1

                                                 text      type
0   Hi James,  Have you claim your complimentary g...      spam
1    alt_text Congratulations, you just earned 500...  not spam
2   Here's your GitHub launch code, @Mortyj420!   ...  not spam
3   Hello,   Thank you for contacting the Virtual ...  not spam
4   Hey Prachanda Rawal,  Today's newsletter is Ja...      spam
..                                                ...       ...
79  Dear Maryam,      I would like to thank you fo...  not spam
80  Dear Customer,  Welcome to Kilimall, Thanks so...  not spam
81  Dear vladis163rus, Here is the Steam Guard cod...  not spam
82  View In Browser | Log in      Skrill logo Mone...  not spam
83  You've received a gift! Sign in to your Bard E...  not spam

[84 rows x 2 columns]

In [23]:
data_2

                                                   text      type
0     Subject: naturally irresistible your corporate...      spam
1     Subject: the stock trading gunslinger  fanny i...      spam
2     Subject: unbelievable new homes made easy  im ...      spam
3     Subject: 4 color printing special  request add...      spam
4     Subject: do not have money , get software cds ...      spam
...                                                 ...       ...
5723  Subject: re : research and development charges...  not spam
5724  Subject: re : receipts from visit  jim ,  than...  not spam
5725  Subject: re : enron case study update  wow ! a...  not spam
5726  Subject: re : interest  david ,  please , call...  not spam
5727  Subject: news : aurora 5 . 2 update  aurora ve...  not spam

[5728 rows x 2 columns]

In [24]:
data_3

                                                   text      type
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...  not spam
1     martin a posted tassos papadopoulos the greek ...  not spam
2     man threatens explosion in moscow thursday aug...  not spam
3     klez the virus that won t die already the most...  not spam
4      in adding cream to spaghetti carbonara which ...  not spam
...                                                 ...       ...
2995   abc s good morning america ranks it the NUMBE...      spam
2996   hyperlink hyperlink hyperlink let mortgage le...      spam
2997   thank you for shopping with us gifts for all ...      spam
2998   the famous ebay marketing e course learn to s...      spam
2999   hello this is chinese traditional 子 件 NUMBER世...      spam

[3000 rows x 2 columns]

In [25]:
data_4

                                                   text      type
0     Go until jurong point, crazy.. Available only ...  not spam
1                         Ok lar... Joking wif u oni...  not spam
2     Free entry in 2 a wkly comp to win FA Cup fina...      spam
3     U dun say so early hor... U c already then say...  not spam
4     Nah I don't think he goes to usf, he lives aro...  not spam
...                                                 ...       ...
5567  This is the 2nd time we have tried 2 contact u...      spam
5568              Will Ì_ b going to esplanade fr home?  not spam
5569  Pity, * was in mood for that. So...any other s...  not spam
5570  The guy did some bitching but I acted like i'd...  not spam
5571                         Rofl. Its true to its name  not spam

[5572 rows x 2 columns]

In [26]:
data = pd.concat([data_1, data_2, data_3, data_4], ignore_index=True)
data

                                                    text      type
0      Hi James,  Have you claim your complimentary g...      spam
1       alt_text Congratulations, you just earned 500...  not spam
2      Here's your GitHub launch code, @Mortyj420!   ...  not spam
3      Hello,   Thank you for contacting the Virtual ...  not spam
4      Hey Prachanda Rawal,  Today's newsletter is Ja...      spam
...                                                  ...       ...
14379  This is the 2nd time we have tried 2 contact u...      spam
14380              Will Ì_ b going to esplanade fr home?  not spam
14381  Pity, * was in mood for that. So...any other s...  not spam
14382  The guy did some bitching but I acted like i'd...  not spam
14383                         Rofl. Its true to its name  not spam

[14384 rows x 2 columns]

In [29]:
data.type.unique()

array(['spam', 'not spam'], dtype=object)

In [28]:
data.to_csv('dataset\cleaned_dataset.csv', index=False)
print('Your dataset has been cleaned, merged, and saved.')

Your dataset has been cleaned, merged, and saved.