In [1]:
import pandas as pd

In [2]:
data_1 = pd.read_csv('dataset/emails.csv')
data_1.head()

                                                text  spam
0  Subject: naturally irresistible your corporate...     1
1  Subject: the stock trading gunslinger  fanny i...     1
2  Subject: unbelievable new homes made easy  im ...     1
3  Subject: 4 color printing special  request add...     1
4  Subject: do not have money , get software cds ...     1

In [3]:
data_1['text'] = data_1['text'].str.replace('Subject:', '')

In [4]:
data_1 = data_1.rename(columns={'spam': 'label'})
data_1

                                                   text  label
0      naturally irresistible your corporate identit...      1
1      the stock trading gunslinger  fanny is merril...      1
2      unbelievable new homes made easy  im wanting ...      1
3      4 color printing special  request additional ...      1
4      do not have money , get software cds from her...      1
...                                                 ...    ...
5723   re : research and development charges to gpg ...      0
5724   re : receipts from visit  jim ,  thanks again...      0
5725   re : enron case study update  wow ! all on th...      0
5726   re : interest  david ,  please , call shirley...      0
5727   news : aurora 5 . 2 update  aurora version 5 ...      0

[5728 rows x 2 columns]

In [7]:
data_1 = data_1.replace([1, 0], ['spam', 'not spam'])
data_1

                                                   text     label
0      naturally irresistible your corporate identit...      spam
1      the stock trading gunslinger  fanny is merril...      spam
2      unbelievable new homes made easy  im wanting ...      spam
3      4 color printing special  request additional ...      spam
4      do not have money , get software cds from her...      spam
...                                                 ...       ...
5723   re : research and development charges to gpg ...  not spam
5724   re : receipts from visit  jim ,  thanks again...  not spam
5725   re : enron case study update  wow ! all on th...  not spam
5726   re : interest  david ,  please , call shirley...  not spam
5727   news : aurora 5 . 2 update  aurora version 5 ...  not spam

[5728 rows x 2 columns]

In [5]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5728 entries, 0 to 5727
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    5728 non-null   object
 1   label   5728 non-null   int64
dtypes: int64(1), object(1)
memory usage: 89.6+ KB

In [8]:
data_2 = pd.read_csv('dataset\spam_or_not_spam.csv')
data_2.head()

                                               email  label
0   date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...      0
1  martin a posted tassos papadopoulos the greek ...      0
2  man threatens explosion in moscow thursday aug...      0
3  klez the virus that won t die already the most...      0
4   in adding cream to spaghetti carbonara which ...      0

In [14]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2999 entries, 0 to 2999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    2999 non-null   object
 1   label   2999 non-null   int64
dtypes: int64(1), object(1)
memory usage: 70.3+ KB

In [11]:
data_2 = data_2.dropna(subset=['email'])

In [13]:
data_2 = data_2.rename(columns={'email': 'text'})

In [20]:
data_2 = data_2.replace([0, 1], ['not spam', 'spam'])

In [15]:
data_2.isnull().sum()

text     0
label    0
dtype: int64

In [16]:
data_3 = pd.read_csv('dataset/spam.csv')
data_3.head()

  Category                                            Message
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...

In [17]:
data_3 = data_3.rename(columns={'Message': 'text', 'Category': 'label'})
data_3 = data_3.replace(['ham'], ['not spam'])
data_3 = data_3[['text', 'label']]
data_3

                                                   text     label
0     Go until jurong point, crazy.. Available only ...  not spam
1                         Ok lar... Joking wif u oni...  not spam
2     Free entry in 2 a wkly comp to win FA Cup fina...      spam
3     U dun say so early hor... U c already then say...  not spam
4     Nah I don't think he goes to usf, he lives aro...  not spam
...                                                 ...       ...
5567  This is the 2nd time we have tried 2 contact u...      spam
5568               Will ü b going to esplanade fr home?  not spam
5569  Pity, * was in mood for that. So...any other s...  not spam
5570  The guy did some bitching but I acted like i'd...  not spam
5571                         Rofl. Its true to its name  not spam

[5572 rows x 2 columns]

In [18]:
data_1

                                                   text     label
0      naturally irresistible your corporate identit...      spam
1      the stock trading gunslinger  fanny is merril...      spam
2      unbelievable new homes made easy  im wanting ...      spam
3      4 color printing special  request additional ...      spam
4      do not have money , get software cds from her...      spam
...                                                 ...       ...
5723   re : research and development charges to gpg ...  not spam
5724   re : receipts from visit  jim ,  thanks again...  not spam
5725   re : enron case study update  wow ! all on th...  not spam
5726   re : interest  david ,  please , call shirley...  not spam
5727   news : aurora 5 . 2 update  aurora version 5 ...  not spam

[5728 rows x 2 columns]

In [21]:
data_2

                                                   text     label
0      date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...  not spam
1     martin a posted tassos papadopoulos the greek ...  not spam
2     man threatens explosion in moscow thursday aug...  not spam
3     klez the virus that won t die already the most...  not spam
4      in adding cream to spaghetti carbonara which ...  not spam
...                                                 ...       ...
2995   abc s good morning america ranks it the NUMBE...      spam
2996   hyperlink hyperlink hyperlink let mortgage le...      spam
2997   thank you for shopping with us gifts for all ...      spam
2998   the famous ebay marketing e course learn to s...      spam
2999   hello this is chinese traditional 子 件 NUMBER世...      spam

[2999 rows x 2 columns]

In [22]:
data_3

                                                   text     label
0     Go until jurong point, crazy.. Available only ...  not spam
1                         Ok lar... Joking wif u oni...  not spam
2     Free entry in 2 a wkly comp to win FA Cup fina...      spam
3     U dun say so early hor... U c already then say...  not spam
4     Nah I don't think he goes to usf, he lives aro...  not spam
...                                                 ...       ...
5567  This is the 2nd time we have tried 2 contact u...      spam
5568               Will ü b going to esplanade fr home?  not spam
5569  Pity, * was in mood for that. So...any other s...  not spam
5570  The guy did some bitching but I acted like i'd...  not spam
5571                         Rofl. Its true to its name  not spam

[5572 rows x 2 columns]

In [23]:
data = pd.concat([data_1, data_2, data_3], ignore_index=True)
data

                                                    text     label
0       naturally irresistible your corporate identit...      spam
1       the stock trading gunslinger  fanny is merril...      spam
2       unbelievable new homes made easy  im wanting ...      spam
3       4 color printing special  request additional ...      spam
4       do not have money , get software cds from her...      spam
...                                                  ...       ...
14294  This is the 2nd time we have tried 2 contact u...      spam
14295               Will ü b going to esplanade fr home?  not spam
14296  Pity, * was in mood for that. So...any other s...  not spam
14297  The guy did some bitching but I acted like i'd...  not spam
14298                         Rofl. Its true to its name  not spam

[14299 rows x 2 columns]

In [24]:
data.label.unique()

array(['spam', 'not spam'], dtype=object)

In [27]:
data.to_csv('dataset\cleaned_dataset.csv', index=False)
print('Your dataset has been cleaned, merged, and saved.')

Your dataset has been cleaned, merged, and saved.